<html>
    <title> Menu</title>
<head>
<style>.bgImgCenter{
  background-image: url('https://picsum.photos/200?blur=2');
  background-repeat: no-repeat;
  background-position: center; 
  position: relative;
  background-size: 100% 100%;
}
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table caption { 
  display: table-caption;
  text-align: center;
  font-size:xx-large;
}
</style>
</head>
<body>
    <div style="padding: 100px; background-color: rgb(165, 90, 134);" id='Menu'>
        <table class="styled-table">
          <caption>Our Menu</caption> 
          <thead>
          <tr>
            <th>
              <details>
              <summary>Breakfast</summary>
              <p>Includes hot and Cold Drink</p>
             </details>
            </th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
              <td>Shakshuka</td>
              <td>50</td>
          </tr>
          <tr>
              <td>Boiled Egg</td>
              <td>30</td>
          </tr>
        </tbody>
      </table>
      </div> 
</body>
</html>